<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.prepavenir.guide.ui.listing.ListingActivity">

    <TextView
        android:id="@+id/TextViewTitle"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        tools:text="Les restaurants"/>

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primi igitur omnium statuuntur Epigonus et Eusebius ob nominum gentilitatem oppressi. praediximus enim Montium sub ipso vivendi termino his vocabulis appellatos fabricarum culpasse tribunos ut adminicula futurae molitioni pollicitos."/>

    <GridView
        android:numColumns="1"
        android:id="@+id/gridViewData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>
